{
    "ownerNumber": ["212779685873@s.whatsapp.net","212721773547@s.whatsapp.net"],
    "ownerName": "DIEGO",
    "instagram" : "https://instagram.com/nicetry.zaa._",
    "botName": "DIEGO",
    "footer": "api.zeeoneofc.xyz",
    "sessionName": "session",
    "fotoDonasi": "./qris.jpg",
    "pathimg": "./Haruka.jpg",
    "BotKey": "VdFlEL76",
    "auto_welcomeMsg": false,
    "auto_leaveMsg": false,    
    "autobio": false,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": false,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
